spring.datasource.url=jdbc:mariadb://db-mysql-ams3-25393-do-user-11707488-0.b.db.ondigitalocean.com:25060/portdb?createDatabaseIfNotExist=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_LOXj8HWUnbgdcRZ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DDL generation
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mvc.converters.preferred-json-mapper=gson