#datasource configurations
#spring.datasource.url=jdbc:mariadb://localhost:3306/PORTFOLIO-MANAGER?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/PORTFOLIO-MANAGER?createDatabaseIfNotExist=true
#spring.datasource.username=rrss_app
#spring.datasource.password=rrss_app
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.converters.preferred-json-mapper=gson